<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <merge
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="com.example.nycschoolsproject.ui.main.SchoolListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </merge>
</layout>