<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.nycschoolsproject.model.SchoolItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/schoolCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginStart="@dimen/card_content_start_margin"
        android:layout_marginEnd="@dimen/card_content_end_margin"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="@dimen/elevation_app_bar"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7">


        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/school_dbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="@{item.dbn}"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.schoolName}"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/schoolLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.location}"
                android:textSize="14sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>